create table users (
Id int(10) auto_increment primary key,
FirstName varchar(10),
LastName varchar(10),
UserName varchar(10),
Psw varchar(10),
Email varchar(20) 

);

create table products (
Id int(10)  auto_increment primary key,
ProductName varchar(20),
Type_ varchar(10),
Color varchar(20),
Price int(11),
Image varchar(20) unique
);


create table cart (
u_id int(10) references users(id), 
p_id char(10) references products(id),
quantity int(11),
primary key(u_id,p_id)
);



insert into products (ProductName, Type_, Color, Price, Image)
values ('B 101','Bag','Black',50,'b1');

insert into products (ProductName, Type_, Color, Price, Image)
values ('Ba2_s','Bag','Blue',45,'b2');

insert into products (ProductName, Type_, Color, Price, Image)
values ('BP','Bag','Pink',70,'b3');

insert into products (ProductName, Type_, Color, Price, Image)
values ('B 105','Bag','Red',45,'b4');

insert into products (ProductName, Type_, Color, Price, Image)
values ('Brown 28','Bag','Brown',20,'b5');

insert into products (ProductName, Type_, Color, Price, Image)
values ('S 202','Shirt','White',50,'h1');

insert into products (ProductName, Type_, Color, Price, Image)
values ('S 203','Shirt','Dark Pink',105,'h2');

insert into products (ProductName, Type_, Color, Price, Image)
values ('S 211','Shirt','Light Pink',50,'h3');

insert into products (ProductName, Type_, Color, Price, Image)
values ('W&B 90','Shirt','White & Black',35,'h6');

insert into products (ProductName, Type_, Color, Price, Image)
values ('BP 52','Shirt','Pink',50,'h7');

insert into products (ProductName, Type_, Color, Price, Image)
values ('BP 82','Shirt','Black',74,'h8');

insert into products (ProductName, Type_, Color, Price, Image)
values ('S 232','Skirt','Black',50,'s1');

insert into products (ProductName, Type_, Color, Price, Image)
values ('Blue Whale 03','Skirt','Light Blue',63,'s2');

insert into products (ProductName, Type_, Color, Price, Image)
values ('S 001','Skirt','Light Pink',22,'s3');

insert into products (ProductName, Type_, Color, Price, Image)
values ('BP 99','Skirt','Black',78,'s4');

insert into products (ProductName, Type_, Color, Price, Image)
values ('S 444','Skirt','Reddish Orange',50,'s6');